


/* sign in FORM */

#logreg-forms {
    width: 412px;
    margin: 10vh auto;
    background-color: #f3f3f3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}

#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

#logreg-forms .form-control:focus {
    z-index: 2;
}

#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login {
    width: 390px;
    margin: 0 auto;
    margin-bottom: 14px;
}

#logreg-forms .social-btn {
    font-weight: 100;
    color: white;
    width: 190px;
    font-size: 0.9rem;
}

#logreg-forms a {
    display: block;
    padding-top: 10px;
    color: lightseagreen;
}

#logreg-form .lines {
    width: 200px;
    border: 1px solid red;
}

#logreg-forms button[type="submit"] {
    margin-top: 10px;
}

#logreg-forms .facebook-btn {
    background-color: #3C589C;
}

#logreg-forms .google-btn {
    background-color: #DF4B3B;
}

#logreg-forms .form-reset {
    display: none;
}

#logreg-forms .form-signup .social-btn {
    width: 210px;
}

#logreg-forms .form-signup input {
    margin-bottom: 2px;
}

.form-signup .social-login {
    width: 210px !important;
    margin: 0 auto;
}


/* Mobile */

@media screen and (max-width:500px) {
    #logreg-forms {
        width: 300px;
    }
    #logreg-forms .social-login {
        width: 200px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms .social-btn {
        font-size: 1.3rem;
        font-weight: 100;
        color: white;
        width: 200px;
        height: 56px;
    }
    #logreg-forms .social-btn:nth-child(1) {
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span {
        display: none;
    }
    #logreg-forms .facebook-btn:after {
        content: 'Facebook';
    }
    #logreg-forms .google-btn:after {
        content: 'Google+';
    }
}


/* home */

body {
    background: #eee;
}

.wrapper {
    margin-top: 30px;
}

.card {
    border: 1px solid #eee;
    cursor: pointer;
}

.weight {
    margin-top: -65px;
    transition: all 0.5s;
}

.weight small {
    color: #e2dede;
}

.buttons {
    padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s;
}

.cart-button {
    height: 48px
}

.cart-button:focus {
    box-shadow: none
}

.card:hover .buttons {
    opacity: 1;
}

.card:hover .weight {
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.04);
    z-index: 2;
    overflow: hidden;
    background-color: #D3D3D3;
}

.top {
    background-color: #A0DB87;
    height: 100px;
    position: relative;
}

.logo {
    text-align: center;
    height: 250px;
    width: 250px;
    right: 45%;
    top: -65%;
    position: absolute;
}

.two-button {
    position: absolute;
    top: 40px;
    left: 113px;
}

.carts {
    background-color: #A0DB87;
    width: 300px;
    position: absolute;
    top: 40px;
    right: 0px;
}

.slide {
    margin-top: 20px;
    height: 450px;
    margin-left: 60px;
    width: 92%;
    margin-bottom: 20px;
}

.about {
    /* text-align:center; */
    height: 180px;
    width: 70%;
    margin: auto;
    border: 1px solid green;
    border-radius: 10px;
    background-color: #C9D6CC;
    text-align: center;
    margin-top: 20px;
}

.kc {
    /* border: 1px solid black; */
    text-align: center;
    height: 120px;
    background-color: #A0DB87;
}

.textcamket {
    margin-top: 53px;
    font-weight: bold
}


/* Đăng nhập đăng ký Button */

.dndk {
    color: white;
}

.dndk:hover {
    color: blue;
}


/* Dropdown For User Change Pass */

.dropbtn {
    background-color: #A0DB87;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropbtn:hover {
    color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 320px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.me-2 {
    border-color: green;
}

.d-flex {
    margin-top: 20px;
}


/* Cart */

.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}

#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}

.fa {
    color: white;
    font-size: 38px;
}

.fa:hover {
    color: blue;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}


/* vechungtoi */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
    background: #eee;
}

.wrapper {
    margin-top: 30px;
}

.card {
    border: 1px solid #eee;
    cursor: pointer;
}

.weight {
    margin-top: -65px;
    transition: all 0.5s;
}

.weight small {
    color: #e2dede;
}

.buttons {
    padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s;
}

.cart-button {
    height: 48px
}

.cart-button:focus {
    box-shadow: none
}

.card:hover .buttons {
    opacity: 1;
}

.card:hover .weight {
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.04);
    z-index: 2;
    overflow: hidden;
    background-color: #D3D3D3;
}

.logo {
    text-align: center;
    height: 250px;
    width: 250px;
    right: 45%;
    top: -65%;
    position: absolute;
}

.about {
    /* text-align:center; */
    height: 180px;
    width: 70%;
    margin: auto;
    border: 1px solid green;
    border-radius: 10px;
    background-color: #C9D6CC;
    text-align: center;
    margin-top: 20px;
}

.kc {
    /* border: 1px solid black; */
    text-align: center;
    height: 120px;
    background-color: #A0DB87;
}

.textcamket {
    margin-top: 53px;
    font-weight: bold
}


/* Đăng nhập đăng ký Button */

.dndk {
    color: white;
}

.dndk:hover {
    color: blue;
}


/* Dropdown For User Change Pass */

.dropbtn {
    background-color: #A0DB87;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.me-2 {
    border-color: green;
}

.d-flex {
    margin-top: 20px;
}


/* .topandnav{
        position: fixed !important;;
        width:100%;
    } */

.vct {
    position: relative;
}

.vct1 {
    background-color: #fff;
    height: 200px;
}

.vct2 {
    background-color: #3d282d;
    height: 500px;
}

.img_vct1 {
    height: 500px;
    width: 500px;
    position: absolute;
    right: 150px;
    top: 80px;
    border-radius: 10px;
}

.title_vct {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    left: 250px;
    top: 80px;
}

.content_vct {
    width: 500px;
    position: absolute;
    left: 250px;
    top: 250px;
}

div.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
}

.camket {
    height: 1000px;
    background-color: #B4B5F1;
    position: relative;
}

.img_camket {
    height: 600px;
    width: 600px;
    position: absolute;
    left: 300px;
    top: 100px;
    border-radius: 10px;
}

.content_camket {
    width: 500px;
    position: absolute;
    right: 350px;
    top: 450px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    background-color: #3d282d;
}

.details_content_camket {
    font-size: 18px;
    color: #fff;
}

.tamnhin_doingu {
    height: 1270px;
    background-color: #3d282d;
    position: relative;
}

.img_tamnhin {
    height: 500px;
    width: 500px;
    position: absolute;
    left: 200px;
    top: 100px;
    border-radius: 10px;
}

.img_doingu {
    height: 700px;
    width: 700px;
    position: absolute;
    right: 80px;
    bottom: 50px;
    border-radius: 10px;
}

.details_tamnhin {
    font-size: 18px;
    color: #fff;
}

.content_tamnhin {
    width: 600px;
    position: absolute;
    right: 200px;
    top: 150px;
}

.content_doingu {
    width: 500px;
    position: absolute;
    left: 200px;
    bottom: 50px;
}


/* Cart */

.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}

#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}

.fa {
    color: white;
    font-size: 38px;
}

.fa:hover {
    color: blue;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}