<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Chi tiết dơn hàng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<style>
  .total {
    float: left;
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 4px;
  }

  .info {
    width: 100%;
  }

  .phone {
    margin-top: 12px;
  }

  .phone,
  .dc {
    font-size: 1.1rem;
    font-weight: bold;
  }

  #sdt {
    width: 50%;
  }

  #location{
    margin-left: 52px;
    width: 50%;
  }

  #btnPrint {
    width: fit-content;
    margin-top: 12px;
  }

  #btnOrder {
    padding: 6px 16px;
  }
</style>
<div class="container">
  <h2>Giỏ hàng</h2>

  <table class="table table-striped">
    <thead>
    <tr>
      <td colspan="7">
        <a th:href="@{'/cart/'}" type="button" class="btn btn-primary">Quay về giỏ hàng</a>
      </td>
    </tr>
    <tr>
      <th>Ảnh</th>
      <th>STT</th>
      <th>Tên sản phẩm</th>
      <th>Số lượng</th>
      <th>Giá</th>
      <th>Thành tiền</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="cart, isStat: ${listCart}">
      <td><img th:src="@{'/' + ${cart.image}}" alt="Hình ảnh" style="max-height: 50px"></td>
      <td>[[${isStat.count}]]</td>
      <td>[[${cart.name}]]</td>
      <td><input type="text" disabled th:value="${cart.quantity}"></td>
      <td>
        <p>[[${cart.price}]]00 đ</p>
      </td>
      <td>[[${cart.price}*1.0*${cart.quantity}]]00 đ </td>
    </tr>



    </tbody>

  </table>
  <span class="total">Tổng tiền: [[${total}]]00đ</span> <br>

  <div class="info d-flex flex-column">
    <form th:action="@{'/sendCart'}" method="POST">
      <input style="display: none" type="text" name="tongtien" id="tongtien" th:value="${total}">
    <div class="phone">
      <label for="sdt">Số điện thoại nhận hàng</label>
      <input type="text" name="sdt" id="sdt">
    </div>

    <div class="dc my-3">
      <label for="location">Địa chỉ nhận hàng</label>
      <input type="text" name="location" id="location">
    </div>

    <input style="display: none" type="text" name="id" id="id" th:value="${#request.userPrincipal.principal.fullId}">
      <input id="btnOrder" type="submit" class="btn btn-success" value="Đặt hàng">
  </form>
      <button id="btnPrint" class="btn btn-primary" onclick="window.print()">In hóa đơn</button>
  </div>



</div>
</body>

</html>