<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="css/stylesheet" href="style.css">
    <title>Clothes Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<style>
    .col-md-6 input{
        border: 1px solid black;
    }

    .col-md-12 input{
        border: 1px solid black;
    }

    .md-form textarea{
        border: 1px solid black;
    }

</style>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/shophome">Clothes shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/shophome">Trang chủ
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <li class="nav-item">
                        <a href="/vechungtoi" class="nav-link">Về chúng tôi</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->

    <!-- Contact Form  -->
    <div class="contact_form" style="margin-top:70px;">  
        <!--Section: Contact v.2-->
        <section class="mb-4">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">LIÊN HỆ VỚI CHÚNG TÔI</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Bạn có câu hỏi nào không? Xin đừng ngần ngại liên hệ trực tiếp với chúng tôi. Nhóm của chúng tôi sẽ phản hồi lại với bạn trong vòng vài giờ để giúp bạn.</p>

            <div class="row" style="margin-top:20px">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5" style="margin-left:13%">
                    <form id="contact-form" name="contact-form" th:action="@{/contact/send_contact}" method="POST">

                        <!--Grid row-->
                        <div class="row" style="margin-top:20px">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Tên của bạn">
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6" >
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Email của bạn">
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row" style="margin-top:20px">
                            <div class="col-md-12">
                                <div class="md-form mb-0" >
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Chủ đề" >
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row" style="margin-top:20px">

                            <!--Grid column-->
                            <div class="col-md-12" >
                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Nội dung"></textarea>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left" style="margin-top: 30px; text-align: center !important;">
                        <a id="sendEmail" style="width: 100px; text-align: center" class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Gửi</a>
                    </div>
                    <div class="status"></div>
                </div>

            </div>

        </section>
        <!--Section: Contact v.2-->
    </div>
    <!-- End Contact Form  -->

    <!-- Footer -->

    </section>
    <footer>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="sec">
        <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>DL FARM
            </h6>
            <p>
                L0708 CLOTHES được biết đến là địa chỉ uy tín và và chất lượng hàng đầu khi nói đến thời trang. Mỗi nhân viên của L0708 CLOTHES đều là một chuyên gia thời trang, một người yêu thời trang thực thụ. Khách hàng chắc chắn sẽ vô cùng hài lòng về chất lượng sản phẩm và dịch vụ tại đây.
            </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                SẢN PHẨM
            </h6>
            <p>
                <a href="#!" class="text-reset" style="text-decoration: none">Quần</a>
            </p>
            <p>
                <a href="#!" class="text-reset" style="text-decoration: none">Áo</a>
            </p>
            <p>
                <a href="#!" class="text-reset" style="text-decoration: none">Phụ kiện</a>
            </p>
            <p>
                <a href="#!" class="text-reset" style="text-decoration: none">Sản phẩm khác</a>
            </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                VỀ CHÚNG TÔI
            </h6>
            <p>
                <a href="vechungtoi.php" class="text-reset" style="text-decoration: none">Giới thiệu</a>
            </p>
            <p>
                <a href="#" class="text-reset" style="text-decoration: none">Giỏ hàng</a>
            </p>
            <p>
                <a href="tintuc.php" class="text-reset" style="text-decoration: none">Về chúng tôi</a>
            </p>
            <p>
                <a href="#" class="text-reset" style="text-decoration: none">Liên hệ hỗ trợ</a>
            </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
            <p><i style="font-size: 25px;" class="fa fa-home text-secondary"></i> 19 NHT, Tân Phong, Quận 7</p>
            <p>
                <i style="font-size: 25px;" class="fa fa-envelope text-secondary"></i>
                L0708CLOTHES@gmail.com
            </p>
            <p><i style="font-size: 25px;" class="fa fa-phone text-secondary"></i> 0878 22 2222</p>
            <p><i style="font-size: 25px;" class="fa fa-print text-secondary"></i> 03 343536 60</p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="home.php">L0708 CLOTHES</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

