<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>Please Log In</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
    <style>
        .img-logo {
            text-align: center;
        }

        .logo {
            height: 50%;
            width: 50%;
        }
        .bg-full {
            height: 100%;
            padding: 2px;
        }

    </style>
	<body>
		<!-- <h1>Please Log In</h1>
		
		<form th:action="@{/login}" method="post">
			<div>
			<input type="text" name="username" placeholder="Username"/>
			</div>
			<div>
			<input type="password" name="password" placeholder="Password"/>
			</div>
			<input type="submit" value="Log in" />
		</form> -->
        <section class="bg-full" style="background-color: #9A616D;">
            <div class="container py-3 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img src="../images/imageshop.png"
                          alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
          
                          <form th:action="@{/login}" method="post">
          
                            <div class="d-flex align-items-center mb-3 pb-1">
                              <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                              <span class="img-logo h1 fw-bold mb-0"><img class="logo" src="../images/logo.png" alt="logo"></span>
                            </div>
          
                            <h5 class="fw-normal mb-1 pb-3 " style="letter-spacing: 1px; font-size: 28px;">Đăng nhập vào tài khoản của bạn</h5>
          
                            <div class="form-outline mb-4">
                              <input type="email" id="form2Example17" class="form-control form-control-lg" placeholder="Email" name="username"/>
                            </div>
          
                            <div class="form-outline mb-4">
                              <input type="password" id="form2Example27" class="form-control form-control-lg" placeholder="Mật khẩu" name="password"/>
                            </div>
          
                            <div class="pt-1 mb-4">
                            	
                              <input class="btn btn-dark btn-lg btn-block" type="submit" value="Đăng nhập">
                              <a class="btn btn-dark btn-lg btn-block" href="/admin_login" >Đăng nhập với tư cách admin </a>
                            </div>
                            
                            <!--Error-->
                            <p style="color:red" th:if="${param.error}">
								Sai tên đăng nhập hoặc mật khẩu</p>
							<div th:if="${param.logout}">
								You have been logged out.</div>
          
                            <a class="small text-muted" href="#!">Quên mật khẩu?</a>
                            <p class="mb-5 pb-lg-2" style="color: #393f81;">Bạn chưa có tài khoản? <a th:href="@{/register}"
                                style="color: #393f81;">Đăng ký</a></p>

                          </form>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
	</body>  
</html>