<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Product</title>
</head>
<body>
    <div align="center">
        <h1>Thêm sản phẩm mới</h1>
        <br />
        <form action="#" th:action="@{/admin/manageProduct/save}" th:object="${product}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Link hình ảnh:</td>
                    <td><input style="width: 46%;" type="text" th:field="*{image}" required/></td>
                </tr>
                <tr>
                    <td>Tên sản phẩm:</td>
                    <td><input type="text" th:field="*{name}" required/></td>
                </tr>
                <tr>
                    <td>Giá (nghìn vnd):</td>
                    <td><input type="number" th:field="*{price}" required/></td>
                </tr>
                <tr>
                    <td>Mô tả:</td>
                    <td><textarea type="text" th:field="*{description}" rows="4" cols="50"></textarea></td>
                </tr>                            
                <tr>
                    <td colspan="2"><a href="/admin/manageProduct"><button style="float:left;" type="button">Trở về</button></a>  <button style="float:right" type="submit">Thêm</button> </td>
                </tr>
            </table>
        </form>
        
    </div>
</body>
</html>