<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <title>Đặt hàng thành công</title>
</head>

<style>
  .content {
    text-align: center;
  }
</style>

<body>
<div class="content">
  <h2>Đã tiếp nhận đơn hàng của bạn vui lòng chờ shop gọi xác nhận đơn hàng.</h2>
  <a class="btn btn-primary" href="/shophome">Về trang chủ</a>
</div>
</body>
</html>