<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="css/stylesheet" href="../style.css">
    <title>Clothes Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/shop-homepage.css" rel="stylesheet">

</head>


<body>

	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a th:if="${usName}" class="navbar-brand" href="#" th:utext=${usName}></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       	<a th:if="${loginNotOk}" href="/login"><button>Đăng nhập</button></a>
        <a th:if="${loginNotOk}" href="/register"><button>Đăng ký</button></a>
        
        <form th:if="${loginOk}" th:action="@{/logout}" method="post">	
		<input type="submit" value="Sign Out" /></form>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang chủ
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/vechungtoi}" class="nav-link">Về chúng tôi</a>

                    </li>
                    <li class="nav-item">
                        <a th:href="@{/contact}" class="nav-link">Liên hệ</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{'/cart/'}">Giỏ hàng</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-3">

                <h1 class="my-4">LUC13 Shop</h1>
                <div class="list-group">

                    <a href="/shophome" class="list-group-item">All</a>
                    <a href="/shophome/ao" class="list-group-item" >Áo</a>
                    <a href="/shophome/aothun" class="list-group-item" >Áo thun</a>
                    <a href="/shophome/aokhoac" class="list-group-item">Áo khoác</a>
                    <a href="/shophome/quan" class="list-group-item">Quần</a>
                    <a href="/shophome/non" class="list-group-item">Nón</a>
                </div>


            </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="../images/silde1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="../images/silde2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="../images/silde3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="row">


                    <th:block th:each="pro : ${listProduct}">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                                <a th:href="@{'/shophome/' + ${pro.id}}"><img class="card-img-top" th:src="@{'../' + ${pro.image}}" alt="Hình ảnh"></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a th:href="@{'/shophome/' + ${pro.id}}">[[${pro.name}]]</a>
                                    </h4>
                                    <h5 style="color: #f47442">[[${pro.price}]]00 ₫</h5>
                                    <p class="card-text">[[${pro.description}]]</p>
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            <div class="card-footer">
                                <a th:href="@{'/cart/' + ${pro.id}}" class="btn btn-primary">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                    </th:block>

                    <!-- /.row -->

                </div>
                <!-- /.col-lg-9 -->

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

</div>
<!-- Footer -->
<div class="footer">
<!--</section>-->
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="sec">
    <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>DL FARM
        </h6>
        <p>
            L0708 CLOTHES được biết đến là địa chỉ uy tín và và chất lượng hàng đầu khi nói đến thời trang. Mỗi nhân viên của L0708 CLOTHES đều là một chuyên gia thời trang, một người yêu thời trang thực thụ. Khách hàng chắc chắn sẽ vô cùng hài lòng về chất lượng sản phẩm và dịch vụ tại đây.
        </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
            SẢN PHẨM
        </h6>
        <p>
            <a href="#!" class="text-reset" style="text-decoration: none">Quần</a>
        </p>
        <p>
            <a href="#!" class="text-reset" style="text-decoration: none">Áo</a>
        </p>
        <p>
            <a href="#!" class="text-reset" style="text-decoration: none">Phụ kiện</a>
        </p>
        <p>
            <a href="#!" class="text-reset" style="text-decoration: none">Sản phẩm khác</a>
        </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
            VỀ CHÚNG TÔI
        </h6>
        <p>
            <a href="vechungtoi.php" class="text-reset" style="text-decoration: none">Giới thiệu</a>
        </p>
        <p>
            <a href="#" class="text-reset" style="text-decoration: none">Giỏ hàng</a>
        </p>
        <p>
            <a href="tintuc.php" class="text-reset" style="text-decoration: none">Về chúng tôi</a>
        </p>
        <p>
            <a href="#" class="text-reset" style="text-decoration: none">Liên hệ hỗ trợ</a>
        </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
        <p><i style="font-size: 25px;" class="fa fa-home text-secondary"></i> 19 NHT, Tân Phong, Quận 7</p>
        <p>
            <i style="font-size: 25px;" class="fa fa-envelope text-secondary"></i>
            L0708CLOTHES@gmail.com
        </p>
        <p><i style="font-size: 25px;" class="fa fa-phone text-secondary"></i> 0878 22 2222</p>
        <p><i style="font-size: 25px;" class="fa fa-print text-secondary"></i> 03 343536 60</p>
        </div>
        <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="home.php">L0708 CLOTHES</a>
</div>
<!-- Copyright -->
</div>
<!-- Footer -->

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>