<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Sign Up - CodeJava</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<style>
    .img-logo {
        text-align: center;
    }

    .logo {
        height: 50%;
        width: 50%;
    }

    .bg-full {
        height: 100%;
        padding: 2px;
    }

    #btnDK:hover {
        background-color: #ff6219;
    }

    #mess {
        color: red;
        font-weight: 400;
        font-size: 1.1rem;
    }
</style>
<body>
    <section class="bg-full" style="background-color: #9A616D;">
        <div class="container py-3 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="../images/imageshop.png" alt="login form" class="img-fluid"
                                    style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form th:action="@{/process_register}" th:object="${user}" method="post">

                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                            <span class="img-logo h1 fw-bold mb-0"><img class="logo" src="../images/logo.png"
                                                    alt="logo"></span>
                                        </div>

                                        <h5 class="fw-normal mb-1 pb-3 " style="letter-spacing: 1px; font-size: 28px;">
                                            Đăng ký tài khoản</h5>


                                        <div class="form-outline mb-4">
                                            <input type="email" th:field="*{email}" id="email" class="form-control form-control-lg"
                                                placeholder="Email" required/>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" id="pass1" class="form-control form-control-lg"
                                                placeholder="Mật khẩu" th:field="*{password}" required/>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" id="pass2" class="form-control form-control-lg"
                                                placeholder="Nhập lại mật khẩu" required />
                                        </div>
										
										<div class="form-outline mb-4">
                                            <input type="text" id="name" class="form-control form-control-lg"
                                                placeholder="Họ tên" th:field="*{name}" required/>
                                        </div>
										
                                        <div class="messageErr">
                                            <span id="mess"></span>
                                        </div>
                                        <div class="pt-1 mb-4">

                                            <input id="btnDK" class="btn btn-dark btn-lg btn-block" type="submit"
                                                value="Đăng ký">
                                        </div>

                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Đã có tài khoản? <a
                                                th:href="@{/login}" style="color: #393f81;">Đăng nhập</a></p>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const pass1 = $("#pass1")
    const pass2 = $("#pass2")
    const mess = $("#mess")
    const btn = $("#btnDK")
    const email =$("#email")
    const name =$("#name")
    btn.click((e) => {
		if (email.val() != "" && name.val() != "") {
	        if (pass1.val() != pass2.val()) {
	            e.preventDefault();
	            mess.html("Mật khẩu bạn nhập không khớp vui lòng nhập lại");
	            pass2.focus();
	        }	
		}
		
    })

</script>
</html>