<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/about-us.css">
    <title>Về chúng tôi</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/shop-homepage.css" rel="stylesheet">
</head>
<style>


</style>
<body>



<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a th:href="@{/shophome}" class="navbar-brand" href="#">Clothes shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shophome}">Trang chủ
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Về chúng tôi</a>

                </li>
                <li class="nav-item">
                    <a href="/contact" class="nav-link">Liên hệ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="vct">
    <div class="vct1"></div>
    <div class="vct2"></div>
    <img class="img_vct1" src="images/vct.jpg" alt="">
    <div class="title_vct"><h1 style="font-size:60px; color: #333"><b>VỀ CHÚNG TÔI</b></h1> </div>
    <div class="content_vct">
        <h2 style="margin-bottom: 30px; color: #fff"><b>CÂU CHUYỆN THÀNH LẬP</b></h2>
        <p style="color:#fff; font-size: 19px"> Đó là câu chuyện mà rất nhiều người đã nói về chúng tôi là ai và chúng tôi làm gì. Lịch sử của L0708 Clothes là một câu chuyện thành công khi chúng tôi là tập hợp những người yêu thời trang biết nắm lấy cơ hội đúng lúc cùng với tầm nhìn xa phát triển nâng tầm thành một doanh nghiệp. Bắt đầu từ cửa hàng nhỏ đầu tiên tại Thành phố Hồ Chí Minh năm 2021, chúng tôi đã chứng kiến và tạo ra nhiều thay đổi thú vị trong ngành thời trang Việt Nam. </p>
    </div>
</div>

<div class="camket">
    <img class="img_camket" src="images/camket.jpg" alt="">
    <div class="content_camket">
        <h2 style="margin-bottom: 30px; color: #fff"><b>CAM KẾT CỦA CHÚNG TÔI</b></h2>
        <ul class="details_content_camket">
            <li>L0708 Clothes cung cấp những sản phẩm và dịch vụ chất lượng nhất cho người tiêu dùng.</li>
            <li>Phát triển nhiều dịch vụ tiện ích bên cạnh việc cung cấp quần áo thời trang.</li>
            <li>Xây dựng và mở rộng cửa hàng với những sản phẩm tốt nhất.</li>
            <li>Làm việc không mệt mỏi để cải thiện gu thời trang của khách hàng từng nơi nói riêng. Và của người tiêu dùng Việt Nam nói chung.</li>
            <li>Không ngừng sáng tạo để đáp ứng tốt hơn nữa nhu cầu của người tiêu dùng.</li>
        </ul>
    </div>
</div>

<div class="tamnhin_doingu">
    <img class="img_tamnhin" src="images/tamnhin.jpg" alt="">
    <img class="img_doingu" src="images/doingu.jpg" alt="">
    <div class="content_tamnhin">
        <h2 style="margin-bottom: 30px; color: #fff"><b>TẦM NHÌN CỦA CHÚNG TÔI</b></h2>
        <ul class="details_tamnhin">
            <li>Chúng tôi tin rằng đó là nhiệm vụ của chúng tôi để đảm bảo vẻ đẹp cho người tiêu dùng. Giúp người tiêu dùng cảm nhận được vẻ đẹp trong từng sản phẩm.</li>
            <li>Quần áo đẹp nói chung, chất lượng sản phẩm nói riêng sẽ làm con người tích cực hơn trong cuộc sống và đảm bảo mang đến những sản phẩm đẹp nhất, giá tốt nhất là nhiệm vụ của chúng tôi.</li>
            <li>Chúng tôi tin tưởng vào những gì chúng tôi đang làm dựa trên những tiêu chuẩn trong việc tạo ra những mẫu đồ thời trang đẹp. Chất lượng sản phẩm và chăm sóc khách hàng.</li>
        </ul>
    </div>

    <div class="content_doingu">
        <h2 style="margin-bottom: 20px; color: #fff"><b>ĐỘI NGŨ CHUYÊN MÔN CỦA <br> L0708 CLOTHES</b></h2>
        <p style="color:#fff; font-size: 19px">Sau hơn một năm có mặt trên thị trường, L0708 CLOTHES được biết đến là địa chỉ uy tín và và chất lượng hàng đầu khi nói đến thời trang. Mỗi nhân viên của L0708 CLOTHES đều là một chuyên gia thời trang, một người yêu thời trang thực thụ. Khách hàng chắc chắn sẽ vô cùng hài lòng về chất lượng sản phẩm và dịch vụ tại đây.</p>
    </div>
</div>

<!-- Footer -->
<div>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3 text-secondary"></i>DL FARM
                    </h6>
                    <p>
                        L0708 CLOTHES được biết đến là địa chỉ uy tín và và chất lượng hàng đầu khi nói đến thời trang. Mỗi nhân viên của L0708 CLOTHES đều là một chuyên gia thời trang, một người yêu thời trang thực thụ. Khách hàng chắc chắn sẽ vô cùng hài lòng về chất lượng sản phẩm và dịch vụ tại đây.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        SẢN PHẨM
                    </h6>
                    <p>
                        <a href="#" class="text-reset" style="text-decoration: none">Quần</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset" style="text-decoration: none">Áo</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset" style="text-decoration: none">Phụ kiện</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset" style="text-decoration: none">Sản phẩm khác</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        VỀ CHÚNG TÔI
                    </h6>
                    <p>
                        <a href="vechungtoi.html" class="text-reset" style="text-decoration: none">Giới thiệu</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset" style="text-decoration: none">Giỏ hàng</a>
                    </p>
                    <p>
                        <a href="vechungtoi.html" class="text-reset" style="text-decoration: none">Về chúng tôi</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset" style="text-decoration: none">Liên hệ hỗ trợ</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
                    <p><i style="font-size: 25px;" class="fa fa-home text-secondary"></i> 19 NHT, Tân Phong, Quận 7</p>
                    <p>
                        <i style="font-size: 25px;" class="fa fa-envelope text-secondary"></i>
                        L0708CLOTHES@gmail.com
                    </p>
                    <p><i style="font-size: 25px;" class="fa fa-phone text-secondary"></i> 0878 22 2222</p>
                    <p><i style="font-size: 25px;" class="fa fa-print text-secondary"></i> 03 343536 60</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="shophome.html">L0708 CLOTHES</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
</div>
</body>
</html>